<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="10dp"

    card_view:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
android:background="#40000000"
        android:layout_height="120dp"
        android:weightSum="1"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android version name"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:padding="6dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="0.89"
            android:textStyle="normal|bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="6dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="2dp"
            card_view:srcCompat="@drawable/time_icon"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical|center_horizontal" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
            android:textColor="#FFF"

            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:textAllCaps="false" />

    </LinearLayout>   </LinearLayout>

</android.support.v7.widget.CardView>